security.user.name=zozozonbi
security.user.password=snobows
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost/snobow
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
